MONGO_URL =mongodb+srv://rohankumar02:Rohan123@cluster0.pzckfuh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 524776676775
REACT_APP_API_ADDRESS = tasktrackerfsd.azurewebsites.net